// 滚动条
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #DCDFE6;
}

// Login.vue
.login {
    text-align: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url('../assets/images/login1.jpg') no-repeat;
    background-size: cover;
    .login-modal {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000000;
        margin: 0 auto;
        opacity: 0.6;
    }
    .login-container {
        position: absolute;
        width: 32rem;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        .login-title {
            padding: 20px;
            font-size: 25px;
            font-weight: 500;
        }
        .form-title {
            text-align: left;
        }
        .login-btn {
            margin: 50px 0;
            button {
                width: 100%;
            }
        }
        .login-input {
            margin: 30px 0;
            input {
                font-size: 16px;
                padding: 8px 0;
                height: 40px;
                width: 100%;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid #303133;
                -webkit-box-shadow: inset 0 0 0 1000px #fff;
                box-shadow: inset 0 0 0 1000px #fff;
                outline: none;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: 0.3s;
                transition: 0.3s;
                font-weight: 200;
            }
            input:focus {
                border-bottom-color: #409EFF;
                -webkit-box-shadow: inset 0 0 0 1000px #fff;
                box-shadow: inset 0 0 0 1000px #fff;
            }
        }
        button {
            padding: 5px 20px;
            font-size: 16px;
            height: 40px;
        }
    }
    @media (max-width: 720px) {
        .login-container {
            width: 100%;
        }
    }
}

//Main.Vue
.main {
    height: 100%;
    overflow: hidden;

    .main-layout {
        height: 100%;

        // 上部分 头
        .main-header {
            padding: 0;
            z-index: 1;
            background: none;

            .main-header-color {
                display: block;
                width: 100%;
                height: 100%;
                margin: 0;

                .main-header-left,
                .main-header-right {
                    width: 50%;
                    height: 100%;
                    font-size: 15px;

                    .logo {
                        font-size: 18px;
                        font-weight: 500;
                    }

                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        height: 100%;

                        li {
                            display: inline-block;
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            padding: 0 15px;
                            cursor: pointer;
                            height: 100%;
                        }

                        li:hover {
                            background: rgba(243, 246, 248, .2);
                        }

                        i {
                            font-size: 18px;
                        }
                    }
                }

                .main-header-left {
                    float: left;
                }

                .main-header-right {
                    float: right;

                    ul {
                        li {
                            float: right;
                        }
                    }
                }

                @media (max-width: 720px) {
                    .main-header-left {
                        width: 80%;
                    }

                    .main-header-right {
                        width: auto;

                        .main-login {
                            display: block;
                        }

                        ul {
                            display: none;
                        }
                    }
                }

                @media (min-width: 720px) {
                    .main-header-right {
                        .main-login {
                            display: none;
                        }

                        ul {
                            display: block;
                        }
                    }
                }
            }

            .main-header-color-1 {
                background: linear-gradient(90deg, #1d42ab, #2173dc, #1e93ff, #409EFF);
                color: #ffffff;
                -moz-box-shadow: 0px 3px 8px #909399;
                -webkit-box-shadow: 0px 3px 8px #909399;
                box-shadow: 0px 3px 8px #909399;

                .el-dropdown-link {
                    color: #ffffff;
                }
            }

            .main-header-color-2 {
                background: #ffffff;
                color: rgb(48, 49, 51);
                -moz-box-shadow: 0px 3px 8px #909399;
                -webkit-box-shadow: 0px 3px 8px #909399;
                box-shadow: 0px 3px 8px #909399;
            }

            .main-header-color-3 {
                background: #001529;
                color: #fff;
                -moz-box-shadow: 0px 3px 8px #909399;
                -webkit-box-shadow: 0px 3px 8px #909399;
                box-shadow: 0px 3px 8px #909399;

                .el-dropdown-link {
                    color: #ffffff;
                }
            }
        }

        // 下部分
        .main-container {
            height: 100%;
            width: 100%;
            overflow: hidden;

            .main-aside {
                -moz-box-shadow: 5px 5px 10px #DCDFE6;
                -webkit-box-shadow: 5px 5px 10px #DCDFE6;
                box-shadow: 5px 5px 10px #DCDFE6;
                z-index: 2;
                margin-left: 0;
                height: calc(100vh - 64px);
                overflow: hidden;
                overflow-y: auto;

                .main-menu {
                    border: 0;
                    margin-top: 10px;
                }
            }

            .main-aside-220 {
                width: 220px;
            }

            .main-aside-0 {
                width: 80px;
            }

            @media (max-width: 720px) {
                .main-aside-220 {
                    margin-left: 0px;
                }

                .main-aside-0 {
                    margin-left: -220px;
                    width: 220px !important;
                    flex: 0 0 220px !important;
                    max-width: 220px !important;
                    min-width: 220px !important;
                }
            }

            .main-main {
                overflow: hidden;
                width: 100%;
                // height: 100%;
                height: calc(100vh - 64px);
                background: #f0f2f5;
                padding: 0;
                display: flex;
                flex-direction: column;

                .main-body {
                    // flex: 1;
                    overflow: hidden;
                    overflow-y: auto;
                    padding: 20px;
                    margin: 0;
                    height: calc(100vh - 140px);
                }

                .main-tabs {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    overflow: hidden;
                    background: #ffffff;
                    color: #bfbfbf;

                    //box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
                    ul {
                        position: relative;
                        left: 0;
                        top: 0;
                        list-style: none;
                        display: inline-block;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        font-size: 14px;

                        li {
                            width: 200px;
                            height: 100%;
                            float: left;
                            text-align: center;
                            cursor: pointer;

                            i {
                                display: none;
                                position: relative;
                                right: -40px;
                            }
                        }

                        .active {
                            background: #f0f2f5;
                        }

                        .active,
                        li:hover {
                            color: #409EFF;
                            font-weight: 500;

                        }

                        li:hover {
                            i {
                                color: #F56C6C;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }

    // 皮肤
    .main-Skin {
        width: 100%;
        height: 60px;
        padding: 10px 0;
        cursor: pointer;

        // 头部颜色
        .main-Skin-header-color-1 {
            background: linear-gradient(90deg, #1d42ab, #2173dc, #1e93ff, #409EFF);
            color: #ffffff;
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }

        .main-Skin-header-color-2 {
            background: #ffffff;
            color: rgb(48, 49, 51);
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }

        .main-Skin-header-color-3 {
            background: #001529;
            color: #fff;
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }

        // 菜单颜色
        .main-Skin-menu-color-1 {
            background: #ffffff;
            color: rgb(48, 49, 51);
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }

        .main-Skin-menu-color-2 {
            background: #001529;
            color: #fff;
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }
    }


    @media (max-width: 920px) {
        .hzy-dialog {
            width: 90% !important;
        }
    }
}